{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/design-system/global.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/design-system/coss",
    "utils": "@/lib/coss/cn",
    "ui": "@/design-system/coss",
    "lib": "@/lib",
    "hooks": "@/hooks"
  }
}
