{
  "name": "relay-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:base-ui-boundary": "node scripts/check-base-ui-boundary.mjs",
    "check:bundle": "node scripts/check-bundle.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@hookform/resolvers": "5.7.1",
    "@sentry/react": "10.70.0",
    "@tanstack/react-query": "5.101.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.85.0",
    "react-router-dom": "7.18.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@sentry/vite-plugin": "5.4.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "msw": "2.15.0",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "browserslist": {
    "production": [
      "iOS >= 15.4",
      "Safari >= 15.4",
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "last 2 Edge versions"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version"
    ],
    "comment": "iOS/Safari 15.4 (March 2022) is the structuredClone floor; caseStore.cloneSession carries a JSON fallback for older WebViews but the supported target is 15.4+. See T14."
  }
}
